<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>STEM KFS</title>
  <meta content="STEM KFS is a prestigious Egyptian public high school dedicated to delivering exceptional education to highly motivated students." name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/Blue_Gold_Elegant_Clean_Badge_University_Losfhshsfhgo-removebg-preview.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Amatic+SC:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500;700&display=swap" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  
  <!-- Template Main CSS File -->
  <link href="assets/css/nav.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
  
  <style>
   @font-face {
  font-family: 'Lemon Milk';
  src: url('assets/fonts/LemonMilkBold-gx2B3.woff') format('woff'),
       url('assets/fonts/LemonMilkBoldItalic-PKZ3P.woff') format('woff'),
       url('assets/fonts/LemonMilkLight-owxMq.woff') format('woff'),
       url('assets/fonts/LemonMilkMedium-mLZYV.woff') format('woff'),
       url('assets/fonts/LemonMilkMediumItalic-d95nl.woff') format('woff'),
       url('assets/fonts/LemonMilkRegular-X3XE2.woff') format('woff'), 
       url('assets/fonts/LemonMilkRegularItalic-L3AEy.woff') format('woff');
  /* Adjust the path and filenames based on the actual font files you have */
}

    body {
      margin: 0;
      padding: 0;
     
    }
    
    .hero {
      height: 100vh; /* Adjust to desired height */
      background-size: cover;
      background-position: center;
    }
    
    .text-center-middle {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      position: relative;
      z-index: 1;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.8); /* Light background color */
      z-index: -1;
    }
    
    .text-center-middle h2,
    .text-center-middle p {
      color: #fff; /* White font color */
      font-size: 24px; /* Adjust to desired font size */
    }
    .imglogo{
      width: px;
      min-height: 120px;
      margin-top:10px;
    }
    .logo-img {
    width: 100px; /* Adjust the width to your desired value */
    height: auto; /* Maintain the aspect ratio */
  }
  .logo-container {
  display: flex;
  justify-content: center;
  margin-top: 220px; /* Adjust the margin-top to position the logos lower */
}

.logo-img {
  width: 20px 0px; /* Adjust the width to your desired value */
  height: auto; /* Maintain the aspect ratio */
  margin: 0 30px; /* Adjust the margin between logos */
}
 
</style>

  </style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">
  
      <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img class="imglogo" src="assets/img/STEM-KFS-white-benner.png" alt="">
        <!-- <h1 style="font-family: 'Ubuntu', sans-serif; font-weight: 700; " >STEM KFS<span></span></h1> -->
      </a>
  
      <nav id="navbar" class="navbar">
        <ul>
          <li><a style="font-family: 'Lemon Milk', sans-serif; font-size: 15px;" href="Home.html">Home</a></li>
          <li><a style="font-family: 'Lemon Milk', sans-serif; font-size: 15px;" href="about.html" target="_blank">About</a></li>
          <li><a style="font-family: 'Lemon Milk', sans-serif; font-size: 15px;" href="" target="_blank">Academics</a></li>
          <li><a style="font-family: 'Lemon Milk', sans-serif; font-size: 15px;" href="extra.html">Extracurriculars</a></li>
          <li><a style="font-family: 'Lemon Milk', sans-serif; font-size: 15px;" href="#khaled">Alumni</a></li>
          <li><a style="font-family: 'Lemon Milk', sans-serif; font-size: 15px;" href="#contact">Contact</a></li>
        </ul>
      </nav>
  
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
  
    </div>
  </header>
  <!-- End Header -->

  <!-- ======= Main Section ======= -->
  <section id="hero" class="hero d-flex align-items-center section-bg" style="background-image: url('assets/img/School-Pic-dark.png');">
    <div class="container">
      <div class="row justify-content-center gy-5">
        <div class="col-lg-12 text-center text-lg-start">
          <div class="overlay"></div>
          <div class="d-flex flex-column align-items-center justify-content-center text-center text-middle" style="height: 100vh;">
            <h2 style="  font-family: 'Lemon Milk', sans-serif; font-size: 60px; color: white;" data-aos="fade-up">Welcome To STEM KFS</h2>
            <h2 style="  font-family: 'Lemon Milk Light', sans-serif; color: white; font-size: 25px;" id="typewriter" style="font-size: 90px;" data-aos="fade-up"></h2>
            <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  
  

 

    

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-3">
        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-geo-alt icon"></i>
          <div>
            <h4>Address</h4>
            <p>
              Kafr el-sheikh, <br>
              Mogama el madares<br>
            </p>
          </div>

        </div>

        <div class="col-lg-3 col-md-6 footer-links d-flex">
          <i class="bi bi-telephone icon"></i>
          <div>
            <h4>Contact </h4>
            <p>
              <strong>Phone:</strong> 002(0)473254944<br>
              <strong>Email:</strong> ksheikhsch@stemksheikh.moe.edu.eg<br>
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 footer-links d-flex">
          <i class="bi bi-clock icon"></i>
          <div>
            <h4>Opening Hours</h4>
            <p>
              <strong>Sunday-Thursday</strong> 8AM - 3PM<br>
              Friday: Closed
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Follow Us</h4>
          <div class="social-links d-flex">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>
    
  
  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/nav.js">
  
  </script>
  

</html>